1. Find all Authors.

PREFIX pub: <http://example.com/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>

SELECT ?authorName WHERE {
   ?author rdf:type pub:Author .
   ?author pub:name ?authorName .
}
ORDER BY ASC (? authorName )


2. Find all properties whose domain is Author.

PREFIX pub: <http://example.com/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

SELECT ?property WHERE {
  ?property a rdf:Property.
  ?property rdfs:domain pub:Author.
}

3. Find all properties whose domain is either Conference or Journal.

PREFIX pub: <http://example.com/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

SELECT DISTINCT ?property WHERE {
  ?property a rdf:Property.
  { ?property rdfs:domain pub:Conference. }
  UNION
  { ?property rdfs:domain pub:Journal. }
}


4. Find all the papers written by a given author that where published in database conferences.

PREFIX pub: <http://example.com/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
SELECT ?authorName (?title as ?paper_title) ?conferenceName  WHERE {
  ?author a pub:Author;
          pub:name ?authorName.
  ?paper a pub:Paper.
  ?conference a pub:Conference.

  ?author pub:writes ?paper.
  ?paper pub:title ?title.
  ?paper pub:presentedIn ?conference.
  ?conference pub:name ?conferenceName.

  FILTER regex(?conferenceName, "Database", "i")
  FILTER (?authorName = "Jorge Bernardino")
}

5. Find all authors that collaborated together

PREFIX pub: <http://example.com/>
SELECT ?authorName1 ?authorName2 (COUNT(?paper) AS ?collaborations)
WHERE {
  ?author1 pub:writes ?paper;
           pub:name ?name1.
  ?author2 pub:writes ?paper;
           pub:name ?name2.
  FILTER (?author1 != ?author2)
  BIND(IF(?name1 < ?name2, ?name1, ?name2) AS ?authorName1)
  BIND(IF(?name1 < ?name2, ?name2, ?name1) AS ?authorName2)
}
GROUP BY ?authorName1 ?authorName2
HAVING (COUNT(?paper) > 3)
ORDER BY DESC(?collaborations)
LIMIT 10


6. Find Research Output by Institutions

PREFIX pub: <http://example.com/>
SELECT ?organization ?organizationName ?organizationtype (COUNT(?paper) AS ?papersCount)
WHERE {
  ?author pub:affiliatedWith ?organization;
          pub:writes ?paper.
  ?organization pub:affiliation_name ?organizationName;
    			pub:affiliationType ?organizationtype
}
GROUP BY ?organization ?organizationName ?organizationtype
ORDER BY DESC(?papersCount)

